pageextension 75021 "ENC Job List Extenstion" extends "Job List"
{
    //Caption = 'Job List Extenstion';

    layout
    {

        addlast(Control1)
        {
            // repeater(Control1)
            // {
            //group("Project Planning")
            //{
            field("ENC PM"; "ENC PM")
            {

                ApplicationArea = Jobs;
            }

            field("ENC POD"; "ENC POD")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Signed"; "ENC Signed")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Lead Consultant"; "ENC Lead Consultant")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Consultant"; "ENC Consultant")
            {
                ApplicationArea = Jobs;
            }



            field("ENC Lead Developer"; "ENC Lead Developer")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Developer"; "ENC Developer")
            {
                ApplicationArea = Jobs;
            }

            field("ENC US FX Rate"; "ENC US FX Rate")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Budget"; "ENC Budget")
            {
                ApplicationArea = Jobs;
            }

            field("ENC Spend To Date"; "ENC Spend To Date")
            {
                ApplicationArea = Jobs;
            }


            field("ENC US Project"; "ENC US Project")
            {
                ApplicationArea = Jobs;
            }

            field("ENC On Hold/Cancelled"; "ENC On Hold/Cancelled")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Remaining"; "ENC Remaining")
            {
                ApplicationArea = Jobs;
            }

            field("ENC Rem. in LCY"; "ENC Rem. in LCY")
            {
                ApplicationArea = Jobs;
            }


            field("ENC % $"; "ENC % $")
            {
                ApplicationArea = Jobs;
            }


            field("ENC % Time"; "ENC % Time")
            {
                ApplicationArea = Jobs;
            }

            field("ENC Attention"; "ENC Attention")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Start Date"; "ENC Start Date")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Forecast Start Date"; "ENC Forecast Start Date")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Go Live Date"; "ENC Go Live Date")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Go Live Buffer"; "ENC Go Live Buffer")
            {
                ApplicationArea = Jobs;
            }

            field("ENC Project Finish Date"; "ENC Project Finish Date")
            {
                ApplicationArea = Jobs;
            }



            field("ENC Weeks"; "ENC Weeks")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Spend per week"; "ENC Spend per week")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Override per week"; "ENC Override per week")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Per Week to use"; "ENC Per Week to use")
            {
                ApplicationArea = Jobs;
            }

            field("ENC Total Planned"; "ENC Total Planned")
            {
                ApplicationArea = Jobs;
            }


            field("ENC Hours per week"; "ENC Hours per week")
            {
                ApplicationArea = Jobs;
            }

            //}


            //}
        }

    }


}